<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 140px;
            height: 140px;
            background: url("./images/bg.png") no-repeat;
            /* 多重动画： 每个动画之间用逗号隔开 */
            animation: run 1s steps(12) infinite, 
                        move 5s forwards;
        }

        @keyframes run {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1680px 0;
            }
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>